<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8" />
  <script>
	//比较两个数字的大小
	function numEquals(){
		var num1 = parseInt(prompt("Num1"));
		var num2 = parseInt(prompt("Num2"));
		/*if(num1 < num2){
			console.log("比较中........");
			console.log("num1大");
		}
		console.log("程序结束");*/

		//如果 num1 大于 num2  提示 num1 大，否则 提示num2大
		if(num1 > num2){
			console.log("num1大");
		}else{
			console.log("num2大");
		}
		console.log("程序结束");
	}

	numEquals();
  </script>
 </head>

 <body>
 </body>
</html>
